#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "creator" "pool_balance" "members_initialized" "expense_count" 0x657870656e73655f "member_count" "approval_threshold" "group_name" 0x6d656d6265725f 0x0033 0x617070726f76616c5f 0x151f7c75
    // smart_contracts/contract_main/contract.py:31
    // class ExpensePoolContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x8c9e12b5 0x83be4449 0xc5780d0d 0x4f9c741a 0xe3018bfd 0x344c94e8 0x6033e98c // method "register_members(address[])void", method "deposit_to_pool(pay)void", method "add_expense(uint64,string)void", method "approve_expense(uint64)void", method "settle_expense(uint64)void", method "get_group_info()(string,uint64,uint64,uint64,uint64)", method "get_expense_info(uint64)(address,uint64,string,uint64,bool)"
    txna ApplicationArgs 0
    match register_members deposit_to_pool add_expense approve_expense settle_expense get_group_info get_expense_info
    err

main_create_NoOp@13:
    // smart_contracts/contract_main/contract.py:31
    // class ExpensePoolContract(ARC4Contract):
    pushbytes 0xc981cc97 // method "create_group(string,address[],uint64)void"
    txna ApplicationArgs 0
    match create_group
    err


// smart_contracts.contract_main.contract.ExpensePoolContract.create_group[routing]() -> void:
create_group:
    // smart_contracts/contract_main/contract.py:55
    // @abimethod(create="require")
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_3 // 32
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/contract_main/contract.py:62
    // assert member_addresses.length > 0, "members required"
    dig 1
    assert // members required
    // smart_contracts/contract_main/contract.py:64
    // self.creator.value = Txn.sender
    bytec_0 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/contract_main/contract.py:65
    // self.group_name.value = group_name
    bytec 7 // "group_name"
    uncover 3
    app_global_put
    // smart_contracts/contract_main/contract.py:69
    // assert approval_threshold > 0, "threshold must be positive"
    dup
    assert // threshold must be positive
    // smart_contracts/contract_main/contract.py:70
    // assert approval_threshold <= unique_members, "threshold too high"
    dup
    dig 2
    <=
    assert // threshold too high
    // smart_contracts/contract_main/contract.py:72
    // self.member_count.value = unique_members
    bytec 5 // "member_count"
    uncover 2
    app_global_put
    // smart_contracts/contract_main/contract.py:73
    // self.members_initialized.value = UInt64(0)
    bytec_2 // "members_initialized"
    intc_0 // 0
    app_global_put
    // smart_contracts/contract_main/contract.py:74
    // self.approval_threshold.value = approval_threshold
    bytec 6 // "approval_threshold"
    swap
    app_global_put
    // smart_contracts/contract_main/contract.py:75
    // self.pool_balance.value = UInt64(0)
    bytec_1 // "pool_balance"
    intc_0 // 0
    app_global_put
    // smart_contracts/contract_main/contract.py:76
    // self.expense_count.value = UInt64(0)
    bytec_3 // "expense_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/contract_main/contract.py:55
    // @abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.register_members[routing]() -> void:
register_members:
    // smart_contracts/contract_main/contract.py:78
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_3 // 32
    *
    pushint 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:81
    // assert Txn.sender == self.creator.value, "only creator can register members"
    txn Sender
    ==
    assert // only creator can register members
    // smart_contracts/contract_main/contract.py:82
    // assert self.members_initialized.value == UInt64(0), "members already initialized"
    intc_0 // 0
    bytec_2 // "members_initialized"
    app_global_get_ex
    assert // check self.members_initialized exists
    !
    assert // members already initialized
    // smart_contracts/contract_main/contract.py:83
    // assert member_addresses.length == self.member_count.value, "member count mismatch"
    intc_0 // 0
    bytec 5 // "member_count"
    app_global_get_ex
    assert // check self.member_count exists
    ==
    assert // member count mismatch
    intc_0 // 0

register_members_for_header@2:
    // smart_contracts/contract_main/contract.py:85
    // for member in member_addresses:
    dup
    dig 2
    <
    bz register_members_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/contract_main/contract.py:87
    // assert member_account not in self.members, "duplicate member"
    bytec 8 // 0x6d656d6265725f
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // duplicate member
    // smart_contracts/contract_main/contract.py:88
    // self.members[member_account] = UInt64(1)
    intc_1 // 1
    itob
    box_put
    intc_1 // 1
    +
    bury 1
    b register_members_for_header@2

register_members_after_for@5:
    // smart_contracts/contract_main/contract.py:90
    // self.members_initialized.value = UInt64(1)
    bytec_2 // "members_initialized"
    intc_1 // 1
    app_global_put
    // smart_contracts/contract_main/contract.py:78
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.deposit_to_pool[routing]() -> void:
deposit_to_pool:
    // smart_contracts/contract_main/contract.py:92
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    bury 1
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:95
    // self._assert_member(Txn.sender)
    txn Sender
    callsub _assert_member
    // smart_contracts/contract_main/contract.py:97
    // assert pay_txn.sender == Txn.sender, "payment sender mismatch"
    dup
    gtxns Sender
    txn Sender
    ==
    assert // payment sender mismatch
    // smart_contracts/contract_main/contract.py:99
    // pay_txn.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/contract_main/contract.py:98-100
    // assert (
    //     pay_txn.receiver == Global.current_application_address
    // ), "payment must go to app"
    assert // payment must go to app
    // smart_contracts/contract_main/contract.py:101
    // assert pay_txn.amount > 0, "deposit must be positive"
    dup
    gtxns Amount
    dup
    assert // deposit must be positive
    // smart_contracts/contract_main/contract.py:102
    // assert pay_txn.rekey_to == Global.zero_address, "rekey not allowed"
    dig 1
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert // rekey not allowed
    // smart_contracts/contract_main/contract.py:104
    // pay_txn.close_remainder_to == Global.zero_address
    swap
    gtxns CloseRemainderTo
    global ZeroAddress
    ==
    // smart_contracts/contract_main/contract.py:103-105
    // assert (
    //     pay_txn.close_remainder_to == Global.zero_address
    // ), "close remainder not allowed"
    assert // close remainder not allowed
    // smart_contracts/contract_main/contract.py:107
    // self.pool_balance.value += pay_txn.amount
    intc_0 // 0
    bytec_1 // "pool_balance"
    app_global_get_ex
    assert // check self.pool_balance exists
    +
    bytec_1 // "pool_balance"
    swap
    app_global_put
    // smart_contracts/contract_main/contract.py:92
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.add_expense[routing]() -> void:
add_expense:
    // smart_contracts/contract_main/contract.py:109
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    bury 1
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:112
    // self._assert_member(Txn.sender)
    txn Sender
    callsub _assert_member
    // smart_contracts/contract_main/contract.py:114
    // assert amount > 0, "amount must be positive"
    dig 1
    assert // amount must be positive
    // smart_contracts/contract_main/contract.py:115
    // assert description.bytes.length > 0, "description required"
    dup
    len
    dup
    assert // description required
    // smart_contracts/contract_main/contract.py:117
    // expense_id = self.expense_count.value + UInt64(1)
    intc_0 // 0
    bytec_3 // "expense_count"
    app_global_get_ex
    assert // check self.expense_count exists
    intc_1 // 1
    +
    // smart_contracts/contract_main/contract.py:118
    // self.expense_count.value = expense_id
    bytec_3 // "expense_count"
    dig 1
    app_global_put
    // smart_contracts/contract_main/contract.py:121
    // payer=Txn.sender,
    txn Sender
    // smart_contracts/contract_main/contract.py:120-126
    // self.expenses[expense_id] = ExpenseRecord(
    //     payer=Txn.sender,
    //     amount=amount,
    //     description=description,
    //     approval_count=UInt64(1),
    //     settled=False,
    // )
    uncover 4
    itob
    concat
    uncover 2
    itob
    extract 6 2
    uncover 3
    concat
    swap
    bytec 9 // 0x0033
    concat
    // smart_contracts/contract_main/contract.py:124
    // approval_count=UInt64(1),
    intc_1 // 1
    // smart_contracts/contract_main/contract.py:120-126
    // self.expenses[expense_id] = ExpenseRecord(
    //     payer=Txn.sender,
    //     amount=amount,
    //     description=description,
    //     approval_count=UInt64(1),
    //     settled=False,
    // )
    itob
    swap
    dig 1
    concat
    pushbytes 0x00
    concat
    uncover 2
    concat
    // smart_contracts/contract_main/contract.py:120
    // self.expenses[expense_id] = ExpenseRecord(
    uncover 2
    itob
    bytec 4 // 0x657870656e73655f
    dig 1
    concat
    // smart_contracts/contract_main/contract.py:120-126
    // self.expenses[expense_id] = ExpenseRecord(
    //     payer=Txn.sender,
    //     amount=amount,
    //     description=description,
    //     approval_count=UInt64(1),
    //     settled=False,
    // )
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/contract_main/contract.py:128
    // self.approvals[ApprovalKey(expense_id=expense_id, member=Txn.sender)] = UInt64(1)
    txn Sender
    concat
    bytec 10 // 0x617070726f76616c5f
    swap
    concat
    swap
    box_put
    // smart_contracts/contract_main/contract.py:109
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.approve_expense[routing]() -> void:
approve_expense:
    // smart_contracts/contract_main/contract.py:130
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    bury 1
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:133
    // self._assert_member(Txn.sender)
    txn Sender
    callsub _assert_member
    // smart_contracts/contract_main/contract.py:135
    // assert expense_id in self.expenses, "expense not found"
    itob
    bytec 4 // 0x657870656e73655f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // expense not found
    // smart_contracts/contract_main/contract.py:136-137
    // expense = self.expenses[expense_id].copy()
    // assert not expense.settled, "expense already settled"
    dup
    pushint 50
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    // smart_contracts/contract_main/contract.py:137
    // assert not expense.settled, "expense already settled"
    !
    assert // expense already settled
    // smart_contracts/contract_main/contract.py:139
    // approval_key = ApprovalKey(expense_id=expense_id, member=Txn.sender)
    txn Sender
    uncover 2
    swap
    concat
    // smart_contracts/contract_main/contract.py:140
    // approval_result = self.approvals.maybe(approval_key)
    bytec 10 // 0x617070726f76616c5f
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/contract_main/contract.py:142
    // assert not already_approved, "already approved"
    !
    assert // already approved
    // smart_contracts/contract_main/contract.py:144
    // self.approvals[approval_key] = UInt64(1)
    intc_1 // 1
    itob
    box_put
    // smart_contracts/contract_main/contract.py:145
    // expense.approval_count += 1
    dup
    pushint 42
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    itob
    // smart_contracts/contract_main/contract.py:145-146
    // expense.approval_count += 1
    // self.expenses[expense_id] = expense.copy()
    pushint 42
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/contract_main/contract.py:130
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.settle_expense[routing]() -> void:
settle_expense:
    // smart_contracts/contract_main/contract.py:148
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    bury 1
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:151
    // self._assert_member(Txn.sender)
    txn Sender
    callsub _assert_member
    // smart_contracts/contract_main/contract.py:153
    // assert expense_id in self.expenses, "expense not found"
    itob
    bytec 4 // 0x657870656e73655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // expense not found
    // smart_contracts/contract_main/contract.py:154-155
    // expense = self.expenses[expense_id].copy()
    // assert not expense.settled, "expense already settled"
    dup
    pushint 50
    intc_1 // 1
    box_extract // on error: index out of bounds
    dup
    intc_0 // 0
    getbit
    // smart_contracts/contract_main/contract.py:155
    // assert not expense.settled, "expense already settled"
    !
    assert // expense already settled
    // smart_contracts/contract_main/contract.py:157
    // expense.approval_count >= self.approval_threshold.value
    dig 1
    pushint 42
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_0 // 0
    bytec 6 // "approval_threshold"
    app_global_get_ex
    assert // check self.approval_threshold exists
    >=
    // smart_contracts/contract_main/contract.py:156-158
    // assert (
    //     expense.approval_count >= self.approval_threshold.value
    // ), "insufficient approvals"
    assert // insufficient approvals
    // smart_contracts/contract_main/contract.py:159
    // assert self.pool_balance.value >= expense.amount, "insufficient pool balance"
    intc_0 // 0
    bytec_1 // "pool_balance"
    app_global_get_ex
    assert // check self.pool_balance exists
    dig 2
    intc_3 // 32
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dup2
    >=
    assert // insufficient pool balance
    // smart_contracts/contract_main/contract.py:161
    // itxn.Payment(amount=expense.amount, receiver=expense.payer, fee=0).submit()
    itxn_begin
    dig 3
    intc_0 // 0
    intc_3 // 32
    box_extract // on error: index out of bounds
    itxn_field Receiver
    dup
    itxn_field Amount
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/contract_main/contract.py:163
    // self.pool_balance.value -= expense.amount
    -
    bytec_1 // "pool_balance"
    swap
    app_global_put
    // smart_contracts/contract_main/contract.py:164-165
    // expense.settled = True
    // self.expenses[expense_id] = expense.copy()
    intc_0 // 0
    // smart_contracts/contract_main/contract.py:164
    // expense.settled = True
    intc_1 // 1
    // smart_contracts/contract_main/contract.py:164-165
    // expense.settled = True
    // self.expenses[expense_id] = expense.copy()
    setbit
    pushint 50
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/contract_main/contract.py:148
    // @abimethod
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.get_group_info[routing]() -> void:
get_group_info:
    // smart_contracts/contract_main/contract.py:48
    // creator_value, creator_exists = self.creator.maybe()
    intc_0 // 0
    bytec_0 // "creator"
    app_global_get_ex
    bury 1
    // smart_contracts/contract_main/contract.py:49
    // assert creator_exists, "group not initialized"
    assert // group not initialized
    // smart_contracts/contract_main/contract.py:171
    // self.group_name.value,
    intc_0 // 0
    bytec 7 // "group_name"
    app_global_get_ex
    assert // check self.group_name exists
    // smart_contracts/contract_main/contract.py:172
    // self.member_count.value,
    intc_0 // 0
    bytec 5 // "member_count"
    app_global_get_ex
    assert // check self.member_count exists
    // smart_contracts/contract_main/contract.py:173
    // self.approval_threshold.value,
    intc_0 // 0
    bytec 6 // "approval_threshold"
    app_global_get_ex
    assert // check self.approval_threshold exists
    // smart_contracts/contract_main/contract.py:174
    // self.pool_balance.value,
    intc_0 // 0
    bytec_1 // "pool_balance"
    app_global_get_ex
    assert // check self.pool_balance exists
    // smart_contracts/contract_main/contract.py:175
    // self.expense_count.value,
    intc_0 // 0
    bytec_3 // "expense_count"
    app_global_get_ex
    assert // check self.expense_count exists
    // smart_contracts/contract_main/contract.py:167
    // @abimethod(readonly=True)
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    uncover 4
    itob
    pushbytes 0x0022
    swap
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract.get_expense_info[routing]() -> void:
get_expense_info:
    // smart_contracts/contract_main/contract.py:178
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/contract_main/contract.py:182
    // assert expense_id in self.expenses, "expense not found"
    itob
    bytec 4 // 0x657870656e73655f
    swap
    concat
    dup
    box_len
    bury 1
    assert // expense not found
    // smart_contracts/contract_main/contract.py:185
    // arc4.Address(expense.payer),
    dup
    intc_0 // 0
    intc_3 // 32
    box_extract // on error: index out of bounds
    // smart_contracts/contract_main/contract.py:186
    // expense.amount,
    dig 1
    intc_3 // 32
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/contract_main/contract.py:187
    // expense.description,
    dig 2
    pushints 51 2
    box_extract
    btoi
    pushint 2
    +
    dig 3
    pushint 51
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/contract_main/contract.py:188
    // expense.approval_count,
    dig 3
    pushint 42
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/contract_main/contract.py:189
    // expense.settled,
    uncover 4
    pushint 50
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    // smart_contracts/contract_main/contract.py:178
    // @abimethod(readonly=True)
    uncover 3
    itob
    uncover 4
    swap
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec 9 // 0x0033
    concat
    uncover 3
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 4
    setbit
    concat
    swap
    concat
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.contract_main.contract.ExpensePoolContract._assert_member(account: bytes) -> void:
_assert_member:
    // smart_contracts/contract_main/contract.py:51
    // def _assert_member(self, account: Account) -> None:
    proto 1 0
    // smart_contracts/contract_main/contract.py:52
    // assert self.members_initialized.value == UInt64(1), "members not initialized"
    intc_0 // 0
    bytec_2 // "members_initialized"
    app_global_get_ex
    assert // check self.members_initialized exists
    intc_1 // 1
    ==
    assert // members not initialized
    // smart_contracts/contract_main/contract.py:53
    // assert account in self.members, "only members can call"
    bytec 8 // 0x6d656d6265725f
    frame_dig -1
    concat
    box_len
    bury 1
    assert // only members can call
    retsub
